# Example .env file for accessing the Telegram bot API

# Replace the following values with your actual Telegram API credentials
TELEGRAM_API_ID=474772726
TELEGRAM_API_HASH=a535qg237t55m4ses4yeaqmfrm276r
TELEGRAM_BOT_TOKEN=6384339635:8xCHsTt4E5za49S3J6Bp7Ry9f7p2c3

# Instructions:
# 1. Replace the placeholder values with your actual Telegram API credentials.
# 2. Ensure not to share this file publicly or commit it to version control systems like Git, as it contains sensitive information.
# 3. Rename this file to `.env` (without the `.example` extension) once you've filled in your credentials.
